<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <title>Home | 1 Hour Marriage</title>
    <link rel="canonical" href="https://www.1hourmarriage.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "Open-source framework for publishing content",
    "datePublished": "2015-10-07T12:02:41Z",
    "image": [
    "logo.jpg"
    ]
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  body {
    background-color: #fee8ea;
    color: #f69;
    font: 1.0em Arial, Helvetica, sans-serif;
  }
  .headerbar {
    height: 60px;
    position: fixed:
    z-index: 9999;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
  }
  h1#header-title {
    text-align: center;
    color: rebeccapurple;
    margin-left: -16px;
    flex: 1;
    font: bold 1.5em Helvetica, sans-serif;
  }
  .header-icon {
    width:100%;
    margin-bottom: 15px;
  }
  .header-icon .icon {
    margin: 0px auto;
    display: block;
    background-color: white;
    border-radius: 30px;
  }
  /* Navigation */
  .hamburger {
    padding: 10px;
  padding-left: 25px;
  font-size: 1.3em;
}      
.sidebar {
  padding: 10px;
  margin: 0;
}
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
}
.white-box {
  background-color: white; /*rgba(255,255,255,0.5);*/
  padding: 15px;
  margin: 10px 2px;
  border: 1px solid #ff99ff;
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 10px 3px rgba(147, 91, 91, 0.1);
  -moz-box-shadow: 1px 1px 10px 3px rgba(147, 91, 91, 0.1);
  box-shadow: 1px 1px 10px 3px rgba(147, 91, 91, 0.1);

}
.white-box-label {
  padding: 3px 10px ;
  background-color: white;
  /*border-radius: 10px;*/
  position: relative;
  top: -16px;
  left: 10px;
  max-width: 140px;
}
.white-box-label h3 {
  margin: 0;
  position: relative;
  top: -9px;
  text-align: center;
  color: #f28;
}

  </style>
  </head>

<!-- TO DO 1) add rest of homepage content 2) fix Contact css make it look like a footer 3) think of logo redesigns -->

  <body>
    <header class="headerbar">
      <div role="button" on="tap:sidebar-nav.toggle" tabindex="0" class="hamburger">☰</div>
      <h1 id="header-title">1 HOUR MARRIAGE</h1>
    </header>
    <!-- Navigation -->
    <amp-sidebar id="sidebar-nav" layout="nodisplay" side="left">
       <div role="button" aria-label="close sidebar" on="tap:sidebar-nav.toggle" tabindex="-1" class="close-sidebar">✕</div>
      <ul class="sidebar">
          <li><a href="https://www.1hourmarriage.com/">Home</a></li>
          <li><a href="https://www.1hourmarriage.com/linda-young/">Linda Young</a></li>
          <li><a href="https://www.1hourmarriage.com/same-day-marriage-1-hour-marriage/">Same Day Marriage</a></li>
          <li><a href="https://www.1hourmarriage.com/marriage-green-card-1-stop/">Marriage + Green Card</a></li>
          <li><a href="https://www.1hourmarriage.com/mmm/">Mobile Marriage Minister</a></li>
          <li><a href="http://www.1hourmarriage.com/testimonials/">Testimonial</a></li>
          <li><a href="https://www.1hourmarriage.com/contact-us/">Contact Us</a></li>
          <li><a href="https://www.1hourmarriage.com/chinese/">中文</a></li>
      </ul>
    </amp-sidebar>
    <!-- Content -->
    <div class="header-icon"><amp-img class="icon white-box" src="logo-small.gif" alt="1 Hour Marriage logo" height="100" width="100"></amp-img></div>

    <div class="credentials white-box">
      <div class="white-box-label"><h3>LINDA YOUNG</h3></div>
      <amp-img id="linda-small" src="linda-small.png" width="207" height="285" layout="fixed"/></amp-img>
      <div id="linda-credentials">
        <p>Los Angeles County Government Authorized Agent issuing Marriage Licenses.</p>
        <p>20 years of experience as a Registered Immigration Consultant.</p>
        <p>Ordained Non-Denominational Wedding Officiant.</p>
        <p>Notary Public / Document Translator / USCIS Interpreter.</p>
        <p>Speaks English, Mandarin, Indonesian, Cantonese, Hakkanese.</p>
      </div>
    </div>

    <div class="contact-info white-box">
        <div class="white-box-label"><h3>CONTACT</h3></div>
        <div class="contact-content-col"><strong>Linda Young</strong>
            <br> (626) 284-8281
            <br>
            <a href="https://www.1hourmarriage.com/mailto@instantmarriage@yahoo.com">instantmarriage@yahoo.com</a></div>
        <div class="contact-content-col ">205 S. Chapel Ave. #C4
            <br> Alhambra, CA 91801
            <br> Corner of Chapel Ave. &amp; Bay State</div>
    </div>
</div>
</div>

  </body>
</html>